#Batches_REGRESSION
bdd.story-loader.batch-1.resource-location=story/regression/batch01
#bdd.story-loader.batch-1.resource-include-patterns=ProfileVariables.story
bdd.story-loader.batch-1.resource-exclude-patterns=
bdd.batch-1.threads=1
bdd.story-loader.batch-2.resource-location=story/regression/batch02
bdd.story-loader.batch-2.resource-include-patterns=SignUp.story
bdd.story-loader.batch-2.resource-exclude-patterns=
bdd.batch-2.threads=1
